categories.migrations package
=============================

Submodules
----------

categories.migrations.0001\_initial module
------------------------------------------

.. automodule:: categories.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

categories.migrations.0002\_alter\_categorias\_precio module
------------------------------------------------------------

.. automodule:: categories.migrations.0002_alter_categorias_precio
   :members:
   :undoc-members:
   :show-inheritance:

categories.migrations.0003\_alter\_categorias\_precio module
------------------------------------------------------------

.. automodule:: categories.migrations.0003_alter_categorias_precio
   :members:
   :undoc-members:
   :show-inheritance:

categories.migrations.0004\_alter\_categorias\_options module
-------------------------------------------------------------

.. automodule:: categories.migrations.0004_alter_categorias_options
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: categories.migrations
   :members:
   :undoc-members:
   :show-inheritance:
