categories package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   categories.migrations

Submodules
----------

categories.admin module
-----------------------

.. automodule:: categories.admin
   :members:
   :undoc-members:
   :show-inheritance:

categories.apps module
----------------------

.. automodule:: categories.apps
   :members:
   :undoc-members:
   :show-inheritance:

categories.forms module
-----------------------

.. automodule:: categories.forms
   :members:
   :undoc-members:
   :show-inheritance:

categories.models module
------------------------

.. automodule:: categories.models
   :members:
   :undoc-members:
   :show-inheritance:

categories.tests module
-----------------------

.. automodule:: categories.tests
   :members:
   :undoc-members:
   :show-inheritance:

categories.urls module
----------------------

.. automodule:: categories.urls
   :members:
   :undoc-members:
   :show-inheritance:

categories.views module
-----------------------

.. automodule:: categories.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: categories
   :members:
   :undoc-members:
   :show-inheritance:
