POSTGRES_DB = cms
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

EMAIL_HOST_USER = cmstarkv1@gmail.com
EMAIL_HOST_PASSWORD = pckm lwmv nlka eyyf
DEFAULT_FROM_EMAIL = cms Stark <cmstarkv1@gmail.com>

SECRET_KEY = django-insecure-x2ksh!%470i@wk1pl@va_(0u0dhs$a2g+3!fd%q5k9qpze-z

POSTGRES_DB_PROD = cmsprod
POSTGRES_USER_PROD = postgres
POSTGRES_PASSWORD_PROD = 1234
POSTGRES_HOST_PROD = localhost
POSTGRES_PORT_PROD = 5432